languagesystem DFLT dflt;
languagesystem latn dflt;
table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;


lookup PairPositioning1 {
    lookupflag 0;
    ;
    pos period A -3;
    pos period C -5;
    pos period G -5;
    pos period O -5;
    pos period Q -5;
    pos period S -5;
    pos period T -25;
    pos period U -5;
    pos period V -20;
    pos period W -20;
    pos period X -3;
    pos period Y -25;
    pos period a -5;
    pos period c -5;
    pos period d -5;
    pos period e -5;
    pos period f -15;
    pos period g -5;
    pos period o -5;
    pos period q -5;
    pos period s -5;
    pos period t -15;
    pos period u -5;
    pos period v -20;
    pos period w -20;
    pos period x -3;
    pos period y -20;
    pos A period -3;
    pos A T -20;
    pos A V -30;
    pos B period -5;
    pos B T -5;
    pos B V -8;
    pos C V -3;
    pos C a -5;
    pos C c -5;
    pos C d -5;
    pos C e -5;
    pos C f -15;
    pos C g -5;
    pos C o -5;
    pos C q -5;
    pos C t -15;
    pos C u -5;
    pos C v -15;
    pos C w -15;
    pos C x -3;
    pos C y -15;
    pos D period -5;
    pos D T -5;
    pos D V -8;
    pos E V -3;
    pos E a -5;
    pos E c -5;
    pos E d -5;
    pos E e -5;
    pos E f -10;
    pos E g -5;
    pos E o -5;
    pos E q -5;
    pos E s -5;
    pos E t -10;
    pos E u -5;
    pos E v -10;
    pos E w -10;
    pos E x -3;
    pos E y -10;
    pos F period -25;
    pos F A -25;
    pos F G -5;
    pos F J -10;
    pos F O -5;
    pos F Q -5;
    pos F S -5;
    pos F V -3;
    pos F W -3;
    pos F X -3;
    pos F Y -3;
    pos F a -10;
    pos F c -10;
    pos F d -10;
    pos F e -10;
    pos F f -10;
    pos F g -10;
    pos F m -10;
    pos F n -10;
    pos F o -10;
    pos F p -10;
    pos F q -10;
    pos F r -10;
    pos F s -10;
    pos F t -10;
    pos F u -10;
    pos F v -13;
    pos F w -13;
    pos F x -13;
    pos F y -13;
    pos F z -10;
    pos G period -5;
    pos G V -3;
    pos G v -8;
    pos G w -8;
    pos G x -8;
    pos G y -8;
    pos G z -3;
    pos I V -3;
    pos I s -5;
    pos I t -10;
    pos J period -5;
    pos J V -3;
    pos K period -3;
    pos K V -3;
    pos L A -3;
    pos L C -5;
    pos L G -5;
    pos L O -5;
    pos L Q -5;
    pos L T -20;
    pos L U -5;
    pos L V -20;
    pos L W -20;
    pos L X -3;
    pos L Y -20;
    pos L a -5;
    pos L c -5;
    pos L d -5;
    pos L e -5;
    pos L f -15;
    pos L g -5;
    pos L o -5;
    pos L q -5;
    pos L s -5;
    pos L t -15;
    pos L u -5;
    pos L v -20;
    pos L w -20;
    pos L y -20;
    pos O period -5;
    pos O F -5;
    pos O T -5;
    pos O V -8;
    pos P period -25;
    pos P T -5;
    pos P V -8;
    pos P a -5;
    pos P c -8;
    pos P d -8;
    pos P e -8;
    pos P g -8;
    pos P o -8;
    pos P q -8;
    pos P s -8;
    pos Q period -5;
    pos Q T -5;
    pos Q V -8;
    pos R period -3;
    pos R T -5;
    pos R V -8;
    pos S period -5;
    pos S V -3;
    pos T period -25;
    pos T A -20;
    pos T C -5;
    pos T G -5;
    pos T O -5;
    pos T Q -5;
    pos T S -5;
    pos T V -3;
    pos T W -3;
    pos T X -3;
    pos T Y -3;
    pos T a -25;
    pos T c -25;
    pos T d -25;
    pos T e -25;
    pos T f -25;
    pos T g -25;
    pos T m -25;
    pos T n -25;
    pos T o 2;
    pos T o -25;
    pos T p -25;
    pos T q -25;
    pos T r -25;
    pos T s -25;
    pos T t -20;
    pos T u -25;
    pos T v -25;
    pos T w -25;
    pos T x -25;
    pos T y -25;
    pos T z -25;
    pos U period -5;
    pos V period -20;
    pos V A -30;
    pos V C -8;
    pos V G -8;
    pos V I -3;
    pos V J -3;
    pos V O -8;
    pos V Q -8;
    pos V S -8;
    pos V T -3;
    pos V W -3;
    pos V X -3;
    pos V Y -3;
    pos V Z -3;
    pos V a -10;
    pos V c -15;
    pos V d -15;
    pos V e -15;
    pos V f -10;
    pos V g -15;
    pos V m -10;
    pos V n -10;
    pos V o -15;
    pos V p -10;
    pos V q -15;
    pos V r -10;
    pos V s -15;
    pos V t -10;
    pos V u -10;
    pos V w -13;
    pos V x -13;
    pos V y -13;
    pos V z -10;
    pos W period -20;
    pos W T -3;
    pos W V -3;
    pos W X -3;
    pos X period -3;
    pos X T -3;
    pos X V -3;
    pos X Y -3;
    pos X a -8;
    pos X c -8;
    pos X d -8;
    pos X e -8;
    pos X f -10;
    pos X g -8;
    pos X o -8;
    pos X q -8;
    pos X t -10;
    pos X v -15;
    pos X w -15;
    pos X x -3;
    pos X y -15;
    pos Y period -25;
    pos Y T -3;
    pos Y V -3;
    pos Y Z -3;
    pos Y a -20;
    pos Y c -25;
    pos Y d -25;
    pos Y e -25;
    pos Y f -20;
    pos Y g -25;
    pos Y i -3;
    pos Y j -3;
    pos Y m -20;
    pos Y n -20;
    pos Y o -25;
    pos Y p -20;
    pos Y q -25;
    pos Y r -20;
    pos Y s -25;
    pos Y t -15;
    pos Y u -20;
    pos Y v -20;
    pos Y w -23;
    pos Y x -23;
    pos Y y -23;
    pos Y z -20;
    pos Z V -3;
    pos Z a -5;
    pos Z c -5;
    pos Z d -5;
    pos Z e -5;
    pos Z f -10;
    pos Z g -5;
    pos Z o -5;
    pos Z q -5;
    pos Z s -5;
    pos Z t -10;
    pos Z v -10;
    pos Z w -10;
    pos Z x -3;
    pos Z y -10;
    pos a T -25;
    pos a V -15;
    pos a Y -25;
    pos a f -5;
    pos a s -3;
    pos a t -5;
    pos a v -8;
    pos a w -3;
    pos a y -8;
    pos b period -5;
    pos b T -25;
    pos b V -15;
    pos b X -8;
    pos b Y -25;
    pos b Z -5;
    pos b f -5;
    pos b s -3;
    pos b t -5;
    pos b v -8;
    pos b w -8;
    pos b x -8;
    pos b y -8;
    pos c T -25;
    pos c V -10;
    pos c Y -20;
    pos c c -5;
    pos c e -5;
    pos c o -5;
    pos c q -5;
    pos c v -3;
    pos c w -3;
    pos c y -3;
    pos e T -25;
    pos e V -15;
    pos e Y -25;
    pos e a -5;
    pos e f -3;
    pos e s -3;
    pos e t -5;
    pos e v -8;
    pos e w -8;
    pos e x -3;
    pos e y -8;
    pos f period -20;
    pos f V -3;
    pos f a -5;
    pos f c -10;
    pos f d -5;
    pos f e -10;
    pos f f -10;
    pos f g -10;
    pos f m -5;
    pos f n -5;
    pos f o -10;
    pos f p -5;
    pos f q -10;
    pos f r -5;
    pos f s -10;
    pos f t -5;
    pos f u -5;
    pos f v -8;
    pos f w -8;
    pos f x -8;
    pos f y -8;
    pos f z -3;
    pos g T -25;
    pos g V -10;
    pos g Y -20;
    pos g j 10;
    pos h T -25;
    pos h V -15;
    pos h Y -25;
    pos h f -5;
    pos h t -5;
    pos h v -8;
    pos h w -8;
    pos h x -3;
    pos h y -8;
    pos i Y -3;
    pos j Y -3;
    pos k period -3;
    pos k C -3;
    pos k E -3;
    pos k T -25;
    pos k V -13;
    pos k X -3;
    pos k Y -20;
    pos k Z -3;
    pos k a -3;
    pos k c -8;
    pos k d -8;
    pos k e -8;
    pos k f -3;
    pos k g -8;
    pos k o -8;
    pos k q -8;
    pos k r -3;
    pos k s -8;
    pos k t -3;
    pos k v -3;
    pos k w -3;
    pos k x -3;
    pos k y -3;
    pos m T -25;
    pos m V -15;
    pos m Y -25;
    pos m f -5;
    pos m t -5;
    pos m v -8;
    pos m w -8;
    pos m x -3;
    pos m y -8;
    pos n T -25;
    pos n V -15;
    pos n Y -25;
    pos n f -5;
    pos n t -5;
    pos n v -8;
    pos n w -8;
    pos n x -3;
    pos n y -8;
    pos o period -5;
    pos o T -25;
    pos o V -15;
    pos o X -8;
    pos o Y -25;
    pos o Z -5;
    pos o f -10;
    pos o s -3;
    pos o t -5;
    pos o v -8;
    pos o w -8;
    pos o x -8;
    pos o y -8;
    pos p period -5;
    pos p T -25;
    pos p V -15;
    pos p X -8;
    pos p Y -25;
    pos p Z -5;
    pos p f -5;
    pos p s -3;
    pos p t -5;
    pos p v -8;
    pos p w -8;
    pos p x -8;
    pos p y -8;
    pos q T -25;
    pos q V -10;
    pos q Y -20;
    pos r period -25;
    pos r T -25;
    pos r V -10;
    pos r X -15;
    pos r Y -20;
    pos r Z -20;
    pos r a -5;
    pos r c -5;
    pos r d -5;
    pos r e -5;
    pos r g -5;
    pos r o -5;
    pos r q -5;
    pos r s -5;
    pos r v -3;
    pos r w -3;
    pos r x -3;
    pos r y -3;
    pos s period -5;
    pos s T -25;
    pos s V -10;
    pos s X -8;
    pos s Y -20;
    pos s a -5;
    pos s c -3;
    pos s d -3;
    pos s e -3;
    pos s g -3;
    pos s o -3;
    pos s q -3;
    pos s s -5;
    pos s v -3;
    pos s w -3;
    pos s x -3;
    pos s y -3;
    pos t period -15;
    pos t T -20;
    pos t V -10;
    pos t X -10;
    pos t Y -15;
    pos t Z -10;
    pos t c -5;
    pos t d -5;
    pos t e -5;
    pos t g -5;
    pos t o -5;
    pos t q -5;
    pos t s -5;
    pos t v -3;
    pos t w -3;
    pos t x -3;
    pos t y -3;
    pos u T -25;
    pos u V -10;
    pos u Y -20;
    pos v period -20;
    pos v E -3;
    pos v T -25;
    pos v X -15;
    pos v Y -20;
    pos v Z -10;
    pos v a -3;
    pos v c -8;
    pos v d -8;
    pos v e -8;
    pos v f -3;
    pos v g -8;
    pos v o -8;
    pos v q -8;
    pos v s -8;
    pos v t -3;
    pos v v -3;
    pos v w -3;
    pos v x -3;
    pos v y -3;
    pos v z -3;
    pos w period -20;
    pos w E -3;
    pos w T -25;
    pos w V -13;
    pos w X -15;
    pos w Y -23;
    pos w Z -10;
    pos w a -3;
    pos w c -8;
    pos w d -8;
    pos w e -8;
    pos w f -3;
    pos w g -8;
    pos w o -8;
    pos w q -8;
    pos w s -8;
    pos w t -3;
    pos w v -3;
    pos w w -3;
    pos w x -3;
    pos w y -3;
    pos w z -3;
    pos x period -3;
    pos x E -3;
    pos x T -25;
    pos x V -13;
    pos x X -3;
    pos x Y -23;
    pos x Z -3;
    pos x a -3;
    pos x c -8;
    pos x d -8;
    pos x e -8;
    pos x f -3;
    pos x g -8;
    pos x o -8;
    pos x q -8;
    pos x s -3;
    pos x t -3;
    pos x v -3;
    pos x w -3;
    pos x x -3;
    pos x y -3;
    pos y period -20;
    pos y E -3;
    pos y T -25;
    pos y V -13;
    pos y X -15;
    pos y Y -23;
    pos y Z -10;
    pos y a -3;
    pos y c -8;
    pos y d -8;
    pos y e -8;
    pos y f -3;
    pos y g -8;
    pos y o -8;
    pos y q -8;
    pos y s -8;
    pos y t -3;
    pos y v -3;
    pos y w -3;
    pos y x -3;
    pos y y -3;
    pos y z -3;
    pos z V -10;
    pos z Y -20;
    pos z c -5;
    pos z s -5;
    pos z y -3;
} PairPositioning1;

feature kern {
    script DFLT;
    language dflt;
            lookup PairPositioning1;

} kern;

feature kern {
    script latn;
    language dflt;
            lookup PairPositioning1;

} kern;
